<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../system/libs/mowbly/themes/default/css/default.css" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="css/Addinteraction.css"></link>
		<script src="../../../system/libs/mowbly/js/mowbly.js"></script>
		<script src="scripts/juci-0.2.js"></script>
		<script src="scripts/x2jslib.js"></script>
		<script src="scripts/dbHelper.js"></script>
		<script src="scripts/Utils.js"></script>
		<script src="scripts/constants.js"></script>
		<script src="scripts/IRMServices.js"></script>
		<script src="scripts/InteractionPojo.js"></script>
		<script src="scripts/Interactionheader.js"></script>
	</head>
	<body>
		<div data-juci="panel" data-first-panel>
			
				<div data-juci="form" data-bind="ref: addInteraction">
					<div class="juci_horizontal_bbar generate_horizontal_bar">
						<button data-juci="button" class="decline_button generate_button" onclick="getMeetingNumber()">Autogenerate <br>Meeting Number</button>
					</div>
					<div class="meet_date">
						<div class="meetingNumber" data-juci="text" data-bind="ref: meetingNumber" data-label="Meeting Number"  placeholder="Enter Meeting Number">
							<div data-juci="image" data-value="images/input-meetingno.png"></div>
						</div>
						<div class="dateOfMeeting" data-juci="datepicker" data-bind="ref: dateOfMeeting" data-label="Date Of Meeting" placeholder="Enter Date Of  Meeting">
							<div data-juci="image" data-value="images/input-calender.png"></div>	
						</div>
					</div>
					<div class="fund_manager" id="fund-name" data-juci="text" data-bind="ref: nameOfFundManager" data-label="Fund Manager" placeholder="Enter Fund Manager" onkeyup="searchFundName()">
						<div data-juci="image" data-value="images/input-name.png"></div>	
					</div>
					<div class="names_list" id="interactionList" data-bind="foreach:$root.fundNameList">
						<div class="fundlist_area" data-bind="click:setFundName,attr:{'id':'fund-name-id_'+$index()}">
							<div class="fundList_name" data-bind="text:NAME_OF_PERSON"></div>
						</div> 
					</div>
					<div class="accompanied_by" id="accompained-by" data-juci="text" data-bind="ref: accompainedBy" data-label="Accompanied By" placeholder="Enter Accompanied By" data-trigger onkeyup="searchAccompainedBy()">
						<div data-juci="image" data-value="images/input-accompanied.png"></div>
					</div>
					<div class="names_list" id="accompained-by-list" data-bind="foreach:$root.accompainedByList">
						<div class="fundlist_area" data-bind="click:setAccompainedBy,attr:{'id':'accompained-by-id_'+$index()}">
							<div class="fundList_name" data-bind="text:ACCOMPANIED_BY"></div>
						</div> 
					</div>
					<div class="investor" data-juci="text" id="investor" data-bind="ref: nameOfInvestor" data-label="Investor" placeholder="Enter Investor" data-trigger  onkeyup="searchInvestor()">
						<div data-juci="image" data-value="images/input-investor.png"></div>
					</div>
					<div class="names_list" id="investor-list" data-bind="foreach:$root.investors">
						<div class="fundlist_area" data-bind="click:setInvestor,attr:{'id':'investor-id_'+$index()}">
							<div class="fundList_name" data-bind="text:FUND_NAME"></div>
						</div> 
					</div>
					<div class="interaction_type" data-mode="popup" data-juci="selectbox" data-label="Interaction Type" data-bind="optionsList: $parent.interaction_type, optionsText: getSelectedInteractionType, ref: selectedInteractionType" placeholder="Select Interaction Type" data-formatter="getSelectedInteractionType" onafterchange="enableConferenceType()">
						<div data-juci="image" data-value="images/input-interactiontype.png"></div>
					</div>
					<div class="brokerage_house" id="brokerage-house" data-juci="text" data-bind="ref: brokerageHouse" data-label="Brokerage House" placeholder="Enter Brokerage House" data-trigger onkeyup="searchBrokerageHouse()">
						<div data-juci="image" data-value="images/input-brokeragehouse.png"></div>
					</div>
					<div class="names_list" id="brokerage-house-list" data-bind="foreach:$root.brokerageHouseList">
						<div class="fundlist_area" data-bind="click:setBrokerageHouse,attr:{'id':'brokerage-house-id_'+$index()}">
							<div class="fundList_name" data-bind="text:BROKERAGE_HOUSE"></div>
						</div> 
					</div>
					<div class="juci_group">
						<div class="juci_H1">
							<div data-juci="multiselectbox" class= "met_by" data-mode="popup" data-label="Met By" data-bind="optionsList: $parent.met_by, ref: metBy" placeholder>
							<div data-juci="image" data-value="images/input-name.png"></div>
							</div>
						</div>
						<div class="juci_H2">
							<div class="also_attended" data-juci="multiselectbox" data-mode="popup" data-label="Also Attended" data-bind="optionsList: $parent.also_attened, ref: alsoAttended" placeholder>
								<div data-juci="image" data-value="images/input-name.png"></div>
							</div>
						</div>
					</div>
					<div data-juci="selectbox" class="conference_type" data-mode="popup" data-label="Conference Type" data-bind="optionsList: $parent.conferenceType, optionsText: , ref: selectedConferenceType" placeholder="Select Also Attended" data-formatter="">
						<div data-juci="image" data-value="images/input-name.png"></div>
					</div>
					<div class="country" data-juci="text" id="country-of-investor" data-label="Country of Meeting" data-bind="ref: selectedCountryOfInvestor" placeholder="Enter Country Of Investor" data-trigger onkeyup="searchCountry()">
						<div data-juci="image" data-value="images/input-country.png"></div>
					</div>
					<div class="names_list" id="country-of-investor-list" data-bind="foreach:$root.country">
						<div class="fundlist_area" data-bind="click:setCountry,attr:{'id':'country-of-investor-id_'+$index()}">
							<div class="fundList_name" data-bind="text: COUNTRY_OF_MEETING"></div>
						</div> 
					</div>
					<div class="country" data-juci="text" id="city" data-label="City of Meeting" data-bind="ref: selectedCity" placeholder="Enter Country/City" data-trigger onkeyup="searchCity()">
						<div data-juci="image" data-value="images/input-country.png"></div>
					</div>
					<div class="names_list" id="city-list" data-bind="foreach:$root.city">
						<div class="fundlist_area" data-bind="click:setCity,attr:{'id':'city-id_'+$index()}">
							<div class="fundList_name" data-bind="text:CITY_OF_MEETING"></div>
						</div> 
					</div>
					<div class="location" id="location-of-meeting" data-juci="text" data-bind="ref: selectedLocation" data-label="Location Of Meeting" placeholder="Enter Location Of Meeting" data-trigger onkeyup="searchLocationOfMeeting()">
						<div data-juci="image" data-value="images/input-country.png"></div>
					</div>
					<div class="names_list" id="location-of-meeting-list" data-bind="foreach:$root.locationOfMeeting">
						<div class="fundlist_area" data-bind="click:setLocationOfMeeting,attr:{'id':'location-of-meeting-id_'+$index()}">
							<div class="fundList_name" data-bind="text:LOCATION_OF_MEETING"></div>
						</div> 
					</div>
					<div class="juci_horizontal_bbar">
						<button  class="accept_button" data-juci="button" onclick="validateAddInteraction()">Save</button>
						<button class="decline_button" data-juci="button" onclick="redirectToTop15()">Cancel</button>
					</div>
				</div>
		</div>
	</body>
</html>