<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../system/libs/mowbly/themes/default/css/default.css" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="css/Dashboard.css"></link>
		<link rel="stylesheet" type="text/css" href="css/CityDetails.css"></link>
		<script src="../../../system/libs/mowbly/js/mowbly.js"></script>
		<script src="../../../system/libs/mowbly/js/juci-0.2.js"></script>
		<script src="scripts/x2jslib.js"></script>
		<script src="scripts/constants.js"></script>
		<script src="scripts/dbHelper.js"></script>
		<script src="scripts/holdingpojo.js"></script>
		<script src="scripts/CountryDetails.js"></script>
	</head>
	<body>
		<div data-juci="panel" data-first-panel>
			<table>
				<thead class="table_heading">
					<tr>
						<td>Type</td>
						<td>City</td>
						<td>Holding %</td>
					</tr>
				</thead>
				<tbody class="table_data" data-bind="foreach: countryDetails">
					<tr>
						<td data-bind="text: STATUS"></td>
						<td data-bind="text: CITY" onclick="redirectToCityDetails(event)"></td>
						<td data-bind="text: PERCENTAGE"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>