<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../system/libs/mowbly/themes/default/css/default.css" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="css/juci-ccalendar.css"></link>
		<link rel="stylesheet" type="text/css" href="css/juci-cdatepicker.css"></link>
		<link rel="stylesheet" type="text/css" href="css/collapse.css"></link>
		<link rel="stylesheet" type="text/css" href="css/City.css"></link>
		<link rel="stylesheet" type="text/css" href="css/datelist.css"></link>
		<link rel="stylesheet" type="text/css" href="css/Dashboard.css"></link>
		<script src="../../../system/libs/mowbly/js/mowbly.js"></script>
		<script src="scripts/juci-0.2.js"></script>
		<!--<script src="../../../system/libs/mowbly/js/juci-0.2.js"></script>-->
		<script src="scripts/juci-ccalendar.js"></script>
		<script src="scripts/juci-cdatepicker.js"></script>
		<script src="scripts/x2jslib.js"></script>
		<script src="scripts/Utils.js"></script>
		<script src="scripts/constants.js"></script>
		<script src="scripts/dbHelper.js"></script>
		<script src="scripts/InteractionPojo.js"></script>
		<script src="scripts/holdingpojo.js"></script>
		<script src="scripts/ApplicableDates.js"></script>
		<script src="scripts/SyncTImeDetails.js"></script>
		<script src="scripts/IRMServices.js"></script>
		<script src="scripts/MasterPage.js"></script>
		<script src="scripts/Dashboard.js"></script>
		<script src="scripts/collapsible.js"></script>
		<script src="scripts/juci-displaygrid.js"></script>
		<script src="scripts/cCalendar.js"></script>
		<script src="scripts/headerrad.js"></script>
		<script src="scripts/data.js"></script>
	</head>
	<body>
		<div data-juci="panel" data-first-panel>
			<div class="header">
				<div data-juci="image" data-value="images/menu-icon.png" onclick="openHambuggerPage()"></div>
				<div data-juci="image" data-value="images/Top-15.png"></div>
				<div id="hi" data-juci="select2box" data-label="Check out the options" 
 data-mode='popup'  data-bind="optionsList: filter, ref: selectedFilter"  data-comparator="complexComparator" onafterchange="showFundList(event)" data-formatter="formatValue">
						<div data-juci="optiontemplate">
							<div data-bind="show:name() !== ''">
								<label data-bind="display: name()"></label>
							</div>
						<ul class="juci_ctrl_box juci_options" data-bind="foreach: children">
							<li class="juci_check juci_option">
								<div class ="juci_option_label">
									<label class="juci_check juci_option_children" data-bind="display: $data"></label>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div data-juci="cdatepicker" class="header_date" data-bind="ref: todays_date,attr: { 'data-maxdate': currentDate() }" data-year="true" data-close="true" data-month="true" oncalendaropen="date_open(event)" data-month="true" oncalendarnavigate="date_color(event)" onafterchange="dateSync(event)"></div>
				<div data-juci="image" class="search_icon" data-value="images/Search@2x.png" id="1" onClick="openPopUp(event)"></div>
				<div data-juci="togglebar" id="moduleList" class="toggle_bar" data-toggled ontoggle="toggleData(event)">
					<button data-juci="button" data-toggle="1" id="fund-manager">Fund Manager</button>
					<button data-juci="button" data-toggle="1" id="group-name">Group Name</button>
					<button data-juci="button" data-toggle="1" id="country">Country</button>
					<button data-juci="button" class="city_button" data-toggle="1" id="city">City</button>
					<button data-juci="button" data-toggle="1" id="buyers">Buyers</button>
					<button data-juci="button" class="sellers_button" data-toggle="1" id="sellers">Sellers</button>
				</div>
			</div>
			<div class="fund_manager_div" data-bind="visible: toggleVisible() == 'fund-manager' ">
				<div id="fundmanagertable" data-juci="displaygrid" data-bind="ref: fundManager" table-headers="Type, Fund Manager, Holding %" onrowselect="redirectToInteractionList(event)" class="common_grid">
					<div data-juci="listitem" class="row">
						<div class="juci_title first_column" data-bind="display: $data.STATUS"></div>
						<div class="juci_title second_column" data-bind="display: $data.FUNDMANAGER"></div>
						<div class="juci_title third_column" data-bind="display: $data.HOLDINGPERCENTAGE"></div>
					</div>
				</div>
			</div>
			<div class="fund_manager_div" data-bind="visible: toggleVisible() == 'group-name' ">
				<div id="groupnametable" data-juci="displaygrid" data-bind="ref: groupName" table-headers="Type, Group Name, Holding %" onrowselect="redirectToGroupInteractionList(event)" class="common_grid">
					<div data-juci="listitem" class="row">
						<div class="juci_title first_column" data-bind="display: $data.STATUS"></div>
						<div class="juci_title second_column" data-bind="display: $data.FUNDMANAGER"></div>
						<div class="juci_title third_column" data-bind="display: $data.HOLDINGPERCENTAGE"></div>
					</div>
				</div>
			</div>
			<div class="fund_manager_div" data-bind="visible: toggleVisible() == 'country' ">
				<div data-juci="displaygrid" data-bind="ref: country" table-headers="Type, Country, Holding %" onrowselect="redirectToCountryDetails(event)" class="common_grid">
					<div data-juci="listitem" class="row">
						<div class="juci_title first_column" data-bind="display: $data.STATUS"></div>
						<div class="juci_title second_column" data-bind="display: $data.FUNDMANAGER"></div>
						<div class="juci_title third_column" data-bind="display: $data.HOLDINGPERCENTAGE"></div>
					</div>
				</div>
			</div>
			<div class="fund_manager_div" data-bind="visible: toggleVisible() == 'city' ">
				<div data-juci="displaygrid" data-bind="ref: cityList" table-headers="Type, City(International), Holding %" onrowselect="redirectToCityDetails(event)" class="common_grid">
					<div data-juci="listitem" class="row">
						<div class="juci_title first_column" data-bind="display: $data.STATUS"></div>
						<div class="juci_title second_column" data-bind="display: $data.FUNDMANAGER"></div>
						<div class="juci_title third_column" data-bind="display: $data.HOLDINGPERCENTAGE"></div>
					</div>
				</div>
			</div>
			<div class="fund_manager_div buyers_block" data-bind="visible: toggleVisible() == 'buyers' ">
				<div data-juci="daterange" class="buyers_daterange" data-label="" data-bind="ref: buyersDate" data-from-label data-to-label data-from-placeholder data-to-placeholder data-formatter="formatDate">
					<button class="buyers_search" onclick="getBuyers()">Search</button>
				</div>
				<div data-juci="displaygrid" data-bind="ref: buyerss" table-headers="Type, Fund Manager, % Change" onrowselect="redirectToInteractionList(event)" class="common_grid buyers_sellers">
					<div data-juci="listitem" class="row">
						<div class="juci_title first_column" data-bind="display: $data.STATUS"></div>
						<div class="juci_title second_column" data-bind="display: $data.FUNDMANAGER"></div>
						<div class="juci_title third_column" data-bind="display: $data.SHARES_DIFF_PER"></div>
					</div>
				</div>
			</div>
			<div class="fund_manager_div sellers_block" data-bind="visible: toggleVisible() == 'sellers' ">
				<div data-juci="daterange" class="sellers_daterange" data-label="" data-bind="ref: sellersDate" data-clear="false" data-from-label data-to-label data-from-placeholder data-to-placeholder data-formatter="formatDate">
					<button class="buyers_search" onclick="getSellers()">Search</button>
				</div>
				<div data-juci="displaygrid" data-bind="ref: sellerss" table-headers="Type, Fund Manager, % Change" onrowselect="redirectToInteractionList(event)" class="common_grid buyers_sellers">
					<div data-juci="listitem" class="row">
						<div class="juci_title first_column" data-bind="display: $data.STATUS"></div>
						<div class="juci_title second_column" data-bind="display: $data.FUNDMANAGER"></div>
						<div class="juci_title third_column" data-bind="display: $data.SHARES_DIFF_PER"></div>
					</div>
				</div>
			</div>
			<div class="serch_popup_container" data-juci="dialog" id="dialog_popup" >
				<div class="meetingNumber" data-juci="text" data-bind="ref:managerName"  placeholder="Search Here"></div>
				<button  class="search_icon_2" data-juci="button" onclick="searchHoldingData()"></button>
				<img class="img_cross" src="images/cross.png" onclick="closePopUp(event)"></img>
			</div>
		</div>
	</body>
</html>