<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0" />
		<meta http-equiv="x-rim-auto-match" content="none" />
		<link rel="stylesheet" href="../themes/default/css/default.css" type="text/css" />
        <link rel="stylesheet" href="themes/tablelist.css" type="text/css" />
		<script src="../js/juci-0.2.js"></script>
        <!--<script src="js/juci-datelist.js"></script>-->
		<script src="js/juci-displaygrid.js"></script>
        <script type="text/javascript">
			juci.addDataset("deliveries", []);
            juci.dataset("deliveries", [
				{
					"shipmentName": "Future Logistics",
					"shipmentNumber": "533726",
					"shipmentDate": "23/01/2015",
					"shipmentTitle": "Text"
				},
				{
					"shipmentName": "MKM Transports",
					"shipmentNumber": "498723",
					"shipmentDate": "22/04/2016",
					"shipmentTitle": "Note"
				}]
			);
			function newElem(e){
				debugger;
			}
        </script>
	</head>
	<body>
		<div data-juci="panel" data-first-panel>
            <div id="table" data-juci="displaygrid" data-bind="ref: deliveries" table-headers="Shipment Name, Shipment Number, Shipment Date, Shipment Title" data-column-width="25" onrowselect="newElem(event)">
				<div data-juci="listitem">
					<div class="juci_title" data-bind="display: shipmentName"></div>
					<div class="juci_title" data-bind="display: shipmentNumber"></div>
					<div class="juci_title" data-bind="display: shipmentDate"></div>
					<div class="juci_title" data-bind="display: shipmentTitle"></div>
				</div>
			</div>
		</div>
	</body>
</html>