<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../system/libs/mowbly/themes/default/css/default.css" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="css/InteractionList.css"></link>
		<script src="../../../system/libs/mowbly/js/mowbly.js"></script>
		<script src="../../../system/libs/mowbly/js/juci-0.2.js"></script>
		<script src="https://code.highcharts.com/stock/highstock.js"></script>
		<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
		<script src="scripts/x2jslib.js"></script>
		<script src="scripts/Utils.js"></script>
		<script src="scripts/constants.js"></script>
		<script src="scripts/dbHelper.js"></script>
		<script src="scripts/IRMServices.js"></script>
		<script src="scripts/holdingpojo.js"></script>
		<script src="scripts/InteractionPojo.js"></script>
		<script src="scripts/Dashboard.js"></script>
		<script src="scripts/InteractionList.js"></script>
	</head>
	<body>
		<div data-juci="panel" class="first_panel" data-first-panel>
			<div class="header">
				<div class="left_division" onclick="closeFunc()" ><button></button></div>
				<div class="middle_division">
					<div class="name" data-juci="text" data-label="" data-bind="text: FUNDMANAGER"  ></div>
					<div class="city" data-juci="text" data-label="" data-bind="text: STATUS() + ' - ' + CITY()" ></div>
				</div>
				<div class="right_division" data-juci="text" data-bind="text: PERCENTAGE() + '%'"></div>
			</div>
			<div class="container">
				<div class="bottom_togglebar_container">
					<div class="bottom_togglebar" data-juci="togglebar" id="interaction-toggle" data-toggled="0" ontoggle="toggleVisible(event)">
						<button class="togglebar_buttons" data-juci="button"  id="interaction"><div class="button_image InteractionImage"></div> Interaction</button>
						<button class="togglebar_buttons"  data-juci="button" id="holdingtrends"><div class="button_image HoldingTrendsImage"></div> Holding Trends</button>
						<button class="togglebar_buttons"  data-juci="button"  id="news"><div class="button_image NewsImage"></div>News</button>
					</div>
				</div>
					<div class="interaction"  data-bind="visible: pageVisible() == '0'" >
					<div class="item_list" data-juci="list" data-bind="ref: interactionList " placeholder >
						<div data-juci="listitem" class="interaction_list">
							<div class="bottom_list">
								<div class="first_column">
									<div data-juci="display" data-bind="ref: DATE_OF_INT" data-istext></div>
									<div class="city_value" data-juci="display" data-bind="ref: CITY_OF_MEETING" data-istext></div>
								</div>
								<div class="met_by" data-juci="display" data-label="MET BY" data-bind="ref: MET_BY" data-istext></div>
								<div class="fund_manager_name" data-juci="display" data-label="FUND MANAGER" data-bind="ref:FUND_NAME" data-istext></div>
							</div>
						</div>
					</div>
				</div>
				<div class="holding-trends"  data-bind="visible: pageVisible() == '1'" >
					<div id="container" style="height: 400px"></div>
				</div>
					<div class="news"  data-bind="visible: pageVisible() == '2'" >
					 <!--<div id="rssincl-box-container-1169706"></div>-->
					 <div class="new_title_area" data-bind="with:newsDetails">
						<a class="news_img" data-bind="attr:{href: link, title: title}"> <img class="googlelogo" data-bind="attr:{src:image}" /></a>
							<div class="new_category" data-bind="html:title"></div>
						</div>
					<div class="news_container">
						<div class="news_area" data-bind="foreach:newsList">
						<div class="news_list">
							<a class="news_title_name" data-bind="attr: { href: link, title: title }, text: title"></a>
							<div class="news_description" data-bind="html:description"></div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>