<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../system/libs/mowbly/themes/default/css/default.css" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="css/HamburgerList.css"></link>
		<script src="../../../system/libs/mowbly/js/mowbly.js"></script>
		<script src="../../../system/libs/mowbly/js/juci-0.2.js"></script>
		<script src="scripts/x2jslib.js"></script>
		<script src="scripts/Utils.js"></script>
		<script src="scripts/constants.js"></script>
		<script src="scripts/dbHelper.js"></script>
		<script src="scripts/IRMServices.js"></script>
		<script src="scripts/HamburgerHeader.js"></script>
		<script src="scripts/HamburgerList.js"></script>
		<script src="scripts/holdingpojo.js"></script>
		<script src="scripts/InteractionPojo.js"></script>
		<script src="scripts/IRMServices.js"></script>
	</head>
	<body>
		<div data-juci="panel" data-first-panel>
			<div class="wraper">
				<div class="container">
				    <div class="image_Holder" data-juci="image" data-value="images/user-pic.png"></div>
				    <div class="data_holder">
					    <div class="login_Text" data-juci="display" data-bind="ref:'Welcome to HDFC IRM'"></div>
				    </div>
				</div>
				<div class="navigation_Link">
				   	<div class="top_15">
					   	<div data-juci="image" data-value="images/top15-icon.png"></div>
					   	<div data-juci="display"data-bind="ref:'Top 15'" onclick="getDashbordpage()"></div>
					</div>
					<div>
					   	<div data-juci="image" data-value="images/check-buying-icon.png"></div>
					   	<div data-juci="display"data-bind="ref:'Check buying selling activity'"></div>
					</div>
					<div class="search_Interaction">
						<div data-juci="image" data-value="images/Intrac_W.png"></div>
						<div data-juci="display"data-bind="ref:'Search for '" onclick="searchInteraction()"></div>
					</div>
					<div class="add_Interaction">
						<div data-juci="image" data-value="images/add-new-interaction-icon.png"></div>
						<div data-juci="display" data-bind="ref:'ADD A NEW INTERACTION'" onclick="addInteraction()"></div>
					</div>
					<div>
					   	<div data-juci="image" data-value="images/list-icon.png"></div>
					   	<div data-juci="display"data-bind="ref:'List'"></div>
					</div>
					<div class="add_Interaction">
						<div data-juci="image" data-value="images/Sync.png"></div>
						<div data-juci="display" data-bind="ref:'SYNC'" onclick="sync()"></div>
						<div data-juci="display" class="last_sync" data-bind="ref:'Last Sync at ' + lastSync()"></div>
					</div>
					<div>
					   	<div data-juci="image" data-value="images/search-interaction-icon.png"></div>
					   	<div data-juci="display"data-bind="ref:'Settings'"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>