<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../system/libs/mowbly/themes/default/css/default.css" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="css/List.css"></link>
		<script src="../../../system/libs/mowbly/js/mowbly.js"></script>
		<script src="../../../system/libs/mowbly/js/juci-0.2.js"></script>
		<script src="scripts/List.js"></script>
	</head>
	<body>
		<div data-juci="panel" data-first-panel>
			<div data-juci="display" class="meeting_count" data-label="Number of Meetings" data-bind="ref: uniqueMeetingNumber" data-istext></div>
			<div class="item_list" data-juci="list" data-bind="ref: interactionList " placeholder >
				<div data-juci="listitem">
					<div class="left_interaction">
						<div class="data_label" data-juci="display" data-label="DATE" data-istext></div>
						<div class="data_Value" data-juci="display" data-bind="ref: DATE_OF_INT" data-istext></div>
						<div class="data_label" data-juci="display" data-label="TYPE" data-istext></div>
						<div class="data_Value" data-juci="display" data-bind="ref: TYPE_OF_INT" data-istext></div>
						<div class="data_label" data-juci="display" data-label="COUNTRY/CITY" data-istext></div>
						<div class="data_Value" data-juci="display" data-bind="ref: CITY_OF_MEETING" data-istext></div>
					</div>
					<div class="right_interaction">
						<div class="met_by" data-juci="display" data-label="MET BY" data-bind="ref: MET_BY" data-istext></div>
						<div class="met_by" data-juci="display" data-label="BROKERAGE HOUSE" data-bind="ref: BROKERAGE_HOUSE" data-istext></div>
					</div>
					<div class="fund_manager">
						<div class="fund_manager_one">
							<div class="fund_manager_lable" data-juci="display" data-label="FUND MANAGER"></div>
							<div class="fund_manager_name" data-juci="display" data-bind="ref: FUND_NAME" data-istext></div>
						</div>
						<div class="fund_manager_two">
							<div class="fund_manager_lable" data-juci="display" data-label="FUND MANAGER"></div>
							<div class="fund_manager_name" data-juci="display" data-bind="ref: FUND_NAME" data-istext></div>
						</div>
					</div>
				</div>
		</div>
		</div>
	</body>
</html>
