<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../system/libs/mowbly/themes/default/css/default.css" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="css/SearchInteraction.css"></link>
		<script src="../../../system/libs/mowbly/js/mowbly.js"></script>
		<script src="scripts/juci-0.2.js"></script>
		<script src="scripts/x2jslib.js"></script>
		<script src="scripts/Utils.js"></script>
		<script src="scripts/dbHelper.js"></script>
		<script src="scripts/constants.js"></script>
		<script src="scripts/IRMServices.js"></script>
		<script src="scripts/InteractionPojo.js"></script>
		<script src="scripts/SearchInteraction.js"></script>
	</head>
	<body>
		<div data-juci="panel" data-first-panel>
			<div data-juci="form" data-bind="ref: searchInteraction">
				<div class="juci_horizontal_bbar">
					<button data-juci="button" class="decline_button clear_button" onclick="clearData()">clear</button>
				</div>
				<div data-juci="daterange" data-label data-bind="ref: fromDate" data-from-label="From Date" data-to-label="To Date" data-from-placeholder="Enter Date" data-to-placeholder="Enter Date">
					<div data-juci="image" data-value="images/input-calender.png"></div>
					<div data-juci="image" data-value="images/input-calender.png"></div>
				</div>
				<div data-juci="text" id="fund-name" class="fund_manager" data-label="Fund Manager" data-bind="ref: nameOfFundManager" placeholder="Enter Fund Manager" data-trigger onkeyup="searchFundName()">
					<div data-juci="image" data-value="images/input-name.png"></div>
				</div>
				<div class="names_list" id="interactionList" data-bind="foreach:$root.fundNameList">
					<div class="fundlist_area" data-bind="click:setFundName,attr:{'id':'fund-name-id_'+$index()}">
						<div class="fundList_name" data-bind="text:NAME_OF_PERSON"></div>
					</div> 
				</div>
				<div data-juci="text" id="accompained-by" class="accompained_by" data-label="Accompained By" data-bind="ref: accompainedBy" placeholder="Enter Accompaimed By" data-trigger onkeyup="searchAccompainedBy()">
					<div data-juci="image" data-value="images/input-accompanied.png"></div>
				</div>
				<div class="names_list" id="accompained-by-list" data-bind="foreach:$root.accompainedByList">
					<div class="fundlist_area" data-bind="click:setAccompainedBy,attr:{'id':'accompained-by-id_'+$index()}">
						<div class="fundList_name" data-bind="text:ACCOMPANIED_BY"></div>
					</div> 
				</div>>
				<div data-juci="text" class="investor" id="investor" data-label="Investor" data-bind="ref: nameOfInvestor" placeholder="Enter Investor" data-trigger onkeyup="searchInvestor()">
					<div data-juci="image" data-value="images/input-investor.png"></div>
				</div>
				<div class="names_list" id="investor-list" data-bind="foreach:$root.investors">
					<div class="fundlist_area" data-bind="click:setInvestor,attr:{'id':'investor-id_'+$index()}">
						<div class="fundList_name" data-bind="text:FUND_NAME"></div>
					</div> 
				</div>
				<div data-juci="selectbox" class="interaction_type" data-mode="popup" data-label="Interaction Type" data-bind="optionsList: $parent.interactiontype, optionsText: getSelectedInteractionType, ref: selectedInteractionType" placeholder="Select Interaction Type" data-formatter="getSelectedInteractionType">
					<div data-juci="image" data-value="images/input-interactiontype.png"></div>
				</div>
				<div data-juci="text" id="brokerage-house" class="brokerage_house" data-label="Brokerage House" data-bind="ref: brokerageHouse" placeholder="Enter Brokerage House" data-trigger onkeyup="searchBrokerageHouse()">
					<div data-juci="image" data-value="images/input-brokeragehouse.png"></div>
				</div>
				<div class="names_list" id="brokerage-house-list" data-bind="foreach:$root.brokerageHouseList">
					<div class="fundlist_area" data-bind="click:setBrokerageHouse,attr:{'id':'brokerage-house-id_'+$index()}">
						<div class="fundList_name" data-bind="text:BROKERAGE_HOUSE"></div>
					</div> 
				</div>
				<div class="country"data-juci="text" id="country" data-label="Country/City" data-bind="ref: selectedCity" placeholder="Enter Country/City" data-trigger onkeyup="searchCountry()">
					<div data-juci="image" data-value="images/input-country.png"></div>
				</div>
				<div class="names_list" id="country-list" data-bind="foreach:$root.country">
					<div class="fundlist_area" data-bind="click:setCountry,attr:{'id':'country-id_'+$index()}">
						<div class="fundList_name" data-bind="text:CITY_OF_MEETING"></div>
					</div> 
				</div>
				<div class="juci_group">
					<div class="juci_H1">
						<div class= "met_by" data-juci="selectbox" data-mode="popup" data-label="Met By" data-bind="optionsList: $parent.metBy, ref: selectedMetBy" placeholder="Select Met By">
							<div data-juci="image" data-value="images/input-name.png"></div>
						</div>
					</div>
					<div class="juci_H2">
						<div class="also_attended"data-juci="selectbox" data-mode="popup" data-label="Also Attended" data-bind="optionsList: $parent.also_attened, ref: selectedAlsoAttended" placeholder="Select Also Attended">
							<div data-juci="image" data-value="images/input-name.png"></div>
						</div>
					</div>
				</div>
				<div class="juci_horizontal_bbar">
					<button class="accept_button" data-juci="button" onclick="validateSearchInteraction()">Search</button>
				</div>
			</div>
		</div>
	</body>
</html>