<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../system/libs/mowbly/themes/default/css/default.css" type="text/css"/>
		
		<script src="../../../system/libs/mowbly/js/mowbly.js"></script>
		<script src="../../../system/libs/mowbly/js/juci-0.2.js"></script>
		
	</head>
	<body>
		<div data-juci="panel" data-first-panel>
			<table>
				<thead class="table_heading">
					<tr>
						<td>Type</td>
						<td data-bind="text: heading"></td>
						<td>Holding %</td>
					</tr>
				</thead>
				<tbody class="table_data" data-bind="foreach: result" >
					<tr  onclick="redirectToInteractionList(event)">
						<td data-bind="text: STATUS"></td>
						<td data-bind="text: FUNDMANAGER"></td>
						<td data-bind="text: PERCENTAGE"></td>	
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>