body{
	background-color: #f7f7f7;
}
.juci_panel_title{
	height: 72px;
	color: #FFFFFF;
	background-image:url("../images/header.jpg");
	text-align: left;
	background-repeat: no-repeat;
	background-size: cover;
}
.actionbutton.juci_button{
	 background-color:transparent;
}
.juci_ctrl_label, .juci_label_text{
	color: #af1908;
	font-size: 14px;
}
.juci_ctrl_box{
	width: 100%;
	margin: 0;
	padding: 0 5px;
	font-size: 15px;
}
.juci_linker, .juci_image .juci_ctrl_label{
	display: none;
}
.juci_selectbox .juci_linker{
	position: relative;
	top: 29px;
	display: block;
	float: right;	
	background-image: url("../images/arrow_drop_down.png"); 
}
.juci_selectbox.touch .juci_linker{
	background-image: url("../images/arrow_drop_up.png");
}
.juci_selectbox .juci_label_text{
	display: inline-block;
	width: 90%;
}
.juci_selectbox .juci_flag_drawer{
	position: absolute;
	display: inline-block;
}
.accept_button, .accept_button.touch{
	border: none;
	border-radius: 50px;
	color: #FFFFFF;
	background-color: #fa5d19;
}
.decline_button, .decline_button.touch{
	border: none;
	border-radius: 50px;
	color: #FFFFFF;
	background-color: #be021d;
}
.juci_datepicker.juci_parent{
	border: none;
	width: 100%;
}
input.juci_ctrl_box, textarea.juci_ctrl_box, .juci_searchbox input{
	padding-left: 35px;
}
.juci_datepicker_box, .juci_timepicker_box{
	padding-left: 35px;
}
.juci_selectbox_box{
	padding-left: 35px;
}
.juci_radiogroup .juci_option{
	border: none;
	background: inherit;
}
.juci_radiogroup .juci_options{
	width: 100%;
}
.juci_radiogroup .juci_option.selected{
	background: #098FFF;
	color: #FFFFFF;
}
.juci_option_label{
	vertical-align: middle;
	padding: 9px;
	padding-left: 25px;
}
.juci_basecontrol{
	position: relative;
	border: none;
	margin: 26px auto;
	padding: 0;
	width: 90%;
}
.juci_text, .juci_selectbox, .juci_datepicker.juci_parent{
	border-bottom: 1px solid #d7d7d7;
}
.juci_range_ctrl .juci_datepicker.touch, .juci_range_ctrl .juci_timepicker.touch, .juci_text.touch, .juci_text.focussed, .juci_selectbox.touch, .juci_datepicker.touch{
	background: inherit;
	color: inherit;
	border-color: #f7b3a9;
}
.juci_parent.touch .juci_ctrl_box{
	color: inherit;
}
.juci_panel_title .actionbutton.touch{
	color: inherit;
	background: inherit;
}
.juci_image .juci_ctrl_box{
	height: 25px;
	width: 25px;
	margin: 0;
}
.juci_range_ctrl .juci_timepicker{
	margin: 26px auto;
}
.juci_form{
    margin-top: 35px;
    margin-bottom: 30px;
}
.juci_image{
	position: absolute;
	left: 2px;
	top: 22px;
	min-height: 30px;
	max-width: 30px;
	margin: 0;
}
.accompained_by > .juci_image .juci_ctrl_box{
	width: 30px;
}
.interaction_type .juci_image, .met_by .juci_image{
	position: absolute;
	top: 25px;
}
.fund_manager{
	width: 90%;
}
.juci_datepicker.juci_parent {
    border: none;
    width: 90%;
    margin: 26px auto;
    border-bottom: 1px solid #d7d7d7;
}
.juci_datepicker.juci_parent {
	width: 90%;
	border-image: initial;
	margin: 26px auto;
	border-bottom: 1px solid rgb(215, 215, 215);
}
.juci_datepicker.juci_parent.touch{
	border-bottom: 1px solid #f7b3a9;	
}
.juci_group {	
	margin: 26px auto;
	width: 95%;
}
.juci_group > * {
	vertical-align: top;
}
.juci_group .juci_basecontrol {
	margin: 0 auto;
}
.juci_selectbox  .juci_selectbox{
	padding-left: 30px;
	height: 30px;
	padding-bottom: 4px;
	padding-top: 2px;
}
.meetingNumber, .juci_datepicker.juci_parent{
		display: inline-block;
		width: 45%;
}
.juci_datepicker.juci_parent{
	float: right;
}
.names_list {
    width: 90%;
    margin: auto;
    margin-top: -15px;
    background: #fff;
}

.fundlist_area {
    padding: 8px 3px;
    border-bottom: 1px solid #ededed;
}

.meet_date{
    width: 90%;
    margin: 0 auto;
    height: 85px;
}
.interaction_type{
	margin-bottom: 0;
}
.juci_radiogroup{
	width: 90%;
	margin: 0 auto;
}
.meetingNumber > .juci_image, .dateOfMeeting > .juci_image{
	top: 25px;
}
@media screen and (max-width:480px){
	.meet_date{
	    width: 100%; 
	    height: 100%;
	}
	.juci_datepicker.juci_parent{
		float: unset;
	}
	.meetingNumber > .juci_image, .dateOfMeeting > .juci_image{
		top: 22px;
	}
	.meetingNumber, .juci_datepicker.juci_parent{
		display: block;
		width: 90%;
	}
	.juci_group {
		margin-bottom: 0;
		width: 95%;
	}
	.juci_H1, .juci_H2 {
	    display: block;
	    width: 100%;
	    margin: 0 0 25px 0;
	}
	.juci_H1 .juci_basecontrol, .juci_H2 .juci_basecontrol{
		margin: 0 auto;
		width: 95%;
	}
	.juci_ctrl_box.juci_options{
		margin: 0 auto;
		width: 100%;
	}
	.interaction_type{
		margin-bottom: 0;
	}
	.juci_radiogroup{
		width: 90%;
		margin: 0 auto;
	}
	.juci_datepicker.juci_parent {
	    border: none;
	    width: 90%;
	    margin: 26px auto;
	    margin-bottom: 0;
	    border-bottom: 1px solid #d7d7d7;
	}
}

.conference_type{
	margin-top: 0;
}

.generate_horizontal_bar{
	position: absolute;
}

.juci_horizontal_bbar > .generate_button {
	width: 110px;
	float: right;
    font-size: 12px;
    padding: 0 10px;
    position: relative;
    bottom: 13px;
    z-index: 1;
}

@media screen and (min-width:599px){
	.juci_horizontal_bbar > .generate_button {
		top: 15px;
		right: 260px;
	}
}

@media screen and (min-width:768px){
	.juci_horizontal_bbar > .generate_button {
		top: 15px;
		right: 400px;
	}
}

.juci_checkboxgroup .juci_option{
	border: none;
}