.city_fund_manager, .city_type, .city_number, .city_percentage{
	width: 95%;
	height: 45px;
    min-height: 25px;
    margin: 0 auto;
    border: none;
}
.city_fund_manager > .juci_label_text, .city_type > .juci_label_text, .city_number > .juci_label_text, .city_percentage > .juci_label_text{
	font-size:13px;
}
.city_fund_manager >.juci_ctrl_box, .city_type >.juci_ctrl_box,.city_number >.juci_ctrl_box,.city_percentage >.juci_ctrl_box{
	font-size:14px;
	padding: 0px;
	height: 20px;
	color :#424142;
	font-family: "RobotoMedium";
	font-weight: normal;
}
.city_data .juci_title{
	background: white;
    width: 90%;
    padding-left: 13px;
    border-radius: 5px;
    color: #be021d;
    border: 1px solid #ddd;
    margin: 0px;
    margin-top: 3px;
    height: 34px;
}
.city_data{
	margin: 0 auto;
    padding: 0px;
}
.city_data.touch .juci_display_container{
	color: gray;	
}
.inner_list .juci_linker {
    display: none;
}
.city_data .juci_display {
    background: none;
    color: #be021d;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    min-height: 0;
    height: 100%;
    margin: 0 auto;
    padding-top: 7px;
    padding-left: 8px;
}
.city_data .city_heding .juci_display{
	text-align: center;
    margin: 6px auto;
}
#cityList .juci_list_listPane {
    background: transparent;
    position: relative;
    bottom: 0;
    top: 6px;
    width: 100%;
    margin: 0;
}
.city_fund_manager .juci_label_text, .city_fund_manager .juci_label_text {
    display: table-cell;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    font-size: 13px;
    color: #878687;
}
.city_data {
    margin: 0 auto;
    padding: 0px;
    min-height: 32px;
    border: 1px solid #ddd;
    margin: 10px auto;
    border-radius: 5px;
}
.city_title {
    margin: 0;
    position: relative;
    width: 100%;
    bottom: 58px;
}

.city_data .juci_linker{
	background-image: url("../images/keyboard_arrow_down.png");
    padding-top: 15px;
}
.collapsed .juci_linker{
    background-image: url("../images/keyboard_arrow_up.png");
}
.city_data:first-child, .city_data:last-child {
    border-radius: 5px;
}
.city_data .juci_list_item{
	width: 93%;
	padding: 14px 11px;
}
.city_data .juci_list_item{
	background: #FFFFFF;
}
.city_data .juci_list_item .juci_label_text{
	color: #878687;
}
.city_data .juci_list_item .juci_ctrl_box{
	color: #424142;
}
.city_data .juci_list_item:nth-child(even), .city_data .juci_list_item:nth-child(even).touch{
	background: #ffe5da;
    border-bottom: 1px solid #fdb89a;
}
.city_details > * {
    display: inline-block;
    width: 100%;
}
@media only screen and (min-width: 480px){
	.city_type{
		display: inline-block;
	}

	.city_fund_manager, .city_type, .city_number, .city_percentage{
		display: inline-block;
	}
	.juci_basecontrol.juci_display.city_type {
    	width: 21%;
	}
	.city_heding{
		width:100%;
	}
	.city_details > * {
	    display: inline-block;
	    width: 24%;
	}
}
@media screen and (max-width: 1200px) and (min-width: 901px){
	.city_data .juci_list_item{
		width: 98%;	
	    padding-right: 12px;
	}
}
@media screen and (max-width: 900px) and (min-width: 701px){
	.city_data .juci_list_item{
		width: 97%;	
	    padding-right: 12px;
	}
}
@media screen and (max-width: 700px) and (min-width: 501px){
	.city_data .juci_list_item{
		width: 100%;
	    padding-right: 12px;
	}
}
.city_heding{
	width:100%;
}
.city_data.touch{
	background: #FFFFFF;
}	
.city_data{
	width: 100%;
    margin: 0;
    border: none;
}

.city_data .juci_display  .juci_ctrl_label{
	margin: 0;
	padding: 0;
}