.tab  .collapse{
	display: none;
}

.tab.visible .collapse{
	display:block;
}

.tab .juci_thinbar:after {
	content: url("../images/keyboard_arrow_down.png");
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 20px;
	text-align: center;
	width: 20px;
	vertical-align: middle;
	line-height: 36px;
	border-bottom: none;
}

.tab.visible .juci_thinbar:after {
	content: url("../images/keyboard_arrow_up.png");
}

.tab .juci_thinbar{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
	position : relative;
	color: #565656;
	min-height: 40px;
	padding: 9px 8px;
	background-color:#fff;
	border-bottom: none;
}

#insidethinbar:after,#insidethinbar2:after,#insidethinbar3:after{
	content:"";
}

.tab {
    /* width: 93%; */
    margin-left: 10px;
    margin-right: 10px;
    /* margin: auto; */
}

.city_details .juci_xlist_item:first-child, .city_details .juci_list_item:nth-child(even){
    background: #ffe5da;
    border-bottom: 1px solid #fdb89a;
}