.juci_panel_title{
	display: none;	
}

.header{
	background-image: url(../images/Menu_BG.png);
    position: fixed;
	height: 80px;
    width: 100%;
    top: 0;
    z-index: 2;
    background-size: cover;
    background-repeat: no-repeat;
}

.juci_image .juci_ctrl_box{
	height: 30px;
	width: 30px;
}

.juci_image{
    border: none;
    width: 30px;
    min-width: 0;
    margin: 0;
    display: inline-block;
}

.juci_image .juci_ctrl_label, .juci_selectbox .juci_ctrl_label, .juci_datepicker.juci_parent .juci_ctrl_label{
	display: none;
}

.juci_selectbox, .juci_selectbox.touch{
    background: none;
    color: #FFFFFF;
    border: none;
    min-width: 0;
    width: 110px;
    display: inline-block;
    min-height: 0;
    vertical-align: top;
    margin: 0;
    margin-top: 5px;
}

.juci_selectbox .juci_linker{
	background-image: url(../images/Dropdown.png);
    background-repeat: no-repeat;
    background-postion: center;
    background-position-y: bottom;
    margin-top: 11px;
}

.search_icon{
	float: right;
    margin-right: 10px;
    position: fixed;
    right: 0;
    top: 0;
}

.header_date.juci_parent, .header_date.touch, .header_date.focussed{
	background: none;
	color: #FFFFFF;
    margin: 0;
    border: none;
    min-width: 0;
    width: 86px;
    display: inline-block;
    min-height: 0;
    vertical-align: top;
    margin-top: 5px;
    bottom: 16px;
    float: right;
    top: 0;
    position: fixed;
    right: 10%;
    width: 33%;
    height: 30px;
}

.juci_datepicker.juci_parent > *{
	display: inline-block;
	position: relative;
	bottom: 23px;
	color: #FFFFFF;
}

.header_date .juci_ctrl_box{
	padding-left: 20px;
	font-size: 10pt;
    padding-top: 10px;
}

.juci_ctrl_box.juci_selectbox_box {
    font-size: 10pt;
}

.header_date .juci_linker{
    background-image: url(../images/Calender.png);
    background-repeat: no-repeat;
    background-position: center;
	float: left;
    height: 19px;
    background-size: 100%;
    margin-top: 7px;
}

.toggle_bar{
	margin: 0;
 	height: 30px;
    text-align: left;
    border-bottom: 1px solid #f79eab;
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    overflow: scroll;
    overflow-y: hidden;
}

.toggle_bar .juci_button{
	font-size: 11pt;
	color: #f79eab;
	border: none;
	min-height: 0;
	height: 30px;
	width: fit-content;
	background-color: inherit;
	padding: 0 10px;
	margin-right: 8px;
}

.toggle_bar .juci_button.toggled{
	color: #FFFFFF;   
	background-color: inherit;
	border-bottom: 10px solid #fbd007;
	font-size: 10pt;
}

.juci_selectbox_popup{
	display: inline-block;
    position: absolute;
    z-index: 1;
    left: 52px;
    top: 15px;
    width: 150px;
}

table, .common_grid{
	text-align: left;
    width: 100%;
    margin: 34px auto;
    margin-top: 30px;
}

table thead tr{
	height: 40px
}

.table_heading td{
    font-size: 10pt;
    font-weight: bold;
}

tr td:first-child, .first_column{
	width: 65px;
    box-sizing: border-box;
    padding-left: 6px !important;
}

.second_column{
    vertical-align: middle;
    padding-left: 20px;
}

tbody tr td{
	height: 35px;
}

tbody tr:nth-child(odd){
	background-color: #f7f7f7;
}

tbody tr:nth-child(even){
	background-color: #e6e6e6;
}

tbody tr td:nth-child(3), .third_column{
	font-weight: bold;
	min-width: 70px !important;
	max-width: 70px !important;
    text-decoration: none;
    color: #000000;
    text-align: center;
    vertical-align: middle;
}

tbody .juci_image .juci_ctrl_box{
	height: 90%;
	width: 100%;
}

tbody .juci_image{
    vertical-align: middle;
    min-height: 0;
    height: 35px
}

tbody tr td:first-child, .first_column{
	padding: 0;
    display: block;
    margin: 8px 5px;
    background-color: #4a4846;
    color: #FFFFFF;
    text-align: center;
    border-radius: 50%;
    height: 35px;
    line-height: 35px;
    min-width: 35px;
    width: 35px !important;
    margin-left: 15px;
}

tbody tr:nth-child(even) td:first-child , .first_cloumn:nth-child(even){
	background-color: #6e6362;
}

.common_grid .row:nth-child(even) .first_column{
	background-color: #6e6362;
}

.juci_basecontrol.juci_radiogroup {
    margin: 0;
    padding: 0;
    position: relative;
    bottom: 15px;
    box-shadow: 0 0 5px #979797 !important;
    width: 110px;
    right: 15px;
    background-color: #ffffff;
}

li.juci_check.juci_option {
    margin: 0;
    border: none;
    border-bottom: 1px solid #e6e6e6;
    width: 90%;
    margin: 0 auto;
}

ul.juci_ctrl_box.juci_options {
    padding: 0;
    width: 100%;
    color: #4d4d4d;
}

.juci_option.touch{
	background: none;
	color: #4d4d4d;
	border: none;
}

.juci_option_label {
    padding: 10px;
    font-size: 10pt;
    padding-bottom: 0;
}

li.juci_check.juci_option:last-child {
    border: none;
    width: 90%;
    margin: 0 auto;
}

li.juci_check.juci_option.selected {
    width: 90%;
    margin: 0 auto;
    background-image: none;
    color: #be011d;
}

.header_date{
	margin: 0;
	border: none;
	min-height: 0;
	height: 30px;
	display: inline-block;
	min-width: 0;
	width: 120px;
    font-size: 15pt;
    color: #ffffff;
    position: relative;
    bottom: 30px;
    background: none;
}

.header_date .juci_ctrl_label{
    display: none;
}

.header_date.touch, .header_date.focussed{
	border: none;
	background:inherit;
	color: inherit;
}

.header_date > .juci_date:nth-child(5) {
	background: none;
    background-color: #00BFFF;
    color: #000000;
}

.juci_date.selected {
    color: #ffffff !important;
    text-shadow: none;
    font-size: 11pt;
}

.header_date > .juci_days {
    pointer-events: none;
}

.header_date > .juci_date:nth-child(1), .header_date > .juci_date:nth-child(2), .header_date > .juci_date:nth-child(3), .header_date > .juci_date:nth-child(4), .header_date > .juci_date:nth-child(6), .header_date > .juci_date:nth-child(7) {
    pointer-events: none;
}

.serch_popup_container .juci_linker.juci_pencil{
	display: none;
}

.accept_button, .accept_button.touch{
	color: #FFFFFF;
	background-color:#fa5d19;
	border:none;
	border-radius:30px;
}

.decline_button, .decline_button.touch{
	color: #FFFFFF;
	background-color:#be021d;
	border:none;
	border-radius:30px;
}


.city_data{
	width: 96%;
	margin: 0 auto;
}

.city_container{
    position: relative;
    top: 30px;
    z-index: 0;
}

.city_data .table_data .juci_xlist_item:first-child{
	margin-top: 30px;
}

.city_data .juci_flag_drawer{
	bottom: 12px;
}

.city_data .juci_list_item .fund_manager_city_details > *{
	display: inline-block;
	width: 24%;
}

@media only screen and (max-width: 480px){
	.city_data .fund_manager, .city_data .type, .city_data .number, .city_data .percentage{
		display: block;
		width: 100%;
	}
	.city_data .juci_list_item .fund_manager_city_details > *{
		display: inline-block;
		width: 100%;
	}
}

.juci_basecontrol.juci_text.meetingNumber {
    border: none;
}

.juci_display_container {
    text-align: left;
    font-size: 10pt;
}

div[data-juci=panel], div[data-juci=dialog] {
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 0;
    min-height: 35px;
}

.juci_dialog_viewport {
    height: 100%;
    display: table-cell;
    width: 100%;
    vertical-align: top;
}

.cross, .search_icon_2, .search_advance{
	display: inline-block;
    width: 20px;
    min-width: 0;
    min-height: 0;
    height: 20px;
    background-color: #f7f7f7;
    border: none;
    background-image: url(../images/SearchCancel.png);
    background-size: contain;
    background-size: 20px;
    background-position: center;
    background-position-x: center;
    background-position-y: center;
}


.search_advance{
	background-image: url(../images/SearchAdvance.png);
    background-size: contain;
    background-size: 20px;
    background-position: center;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    float: right;
    margin-right: 5px;
}

.search_icon_2, .search_icon_2.touch{
	background-color: #f7f7f7;
	background-image: url(../images/SearchIcon2.png);
    background-size: contain;
    background-size: 20px;
    background-position: center;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
 	margin-left: 5px;
}

.meetingNumber .juci_ctrl_label{
	display: none;
}

.meetingNumber, .meetingNumber.touch{
    margin: 0;
    padding: 0;
    min-height: 30px;
    width: 80%;
    display: inline-block;
    position: relative;
    bottom: 5px;
    background-color: #f7f7f7;
}

img.img_cross {
    height: 20px;
    width: 20px;
    margin-left: 5px;
}

div#dialog_popup {
    padding-top: 5px;
}

select{
    position: relative;
    bottom: 30px;
    left: 7px;
    width: 90px;
    height: 28px;
    background: none;
    border: none;
    color: #FFFFFF;
}

option, optgroup{
	color: #000000;
}

.juci_daterange {
    background: none;
    margin: 0;
    width: 100%;
    padding: 0;
    height: 30px;
    min-height: 0;
    margin-top: 30px;
}

.juci_daterange_box {
    margin: 0;
    width: 100%;
    height: 30px;
    min-height: 0;
    background-color: #CC0000;
}

.juci_datepicker.juci_parent {
	margin: 0;
    height: 30px;
    min-height: 0;
    border: none;
}

.juci_daterange .juci_ctrl_label{
	display: none;
}

.juci_ctrl_box.juci_range_ctrl.juci_daterange_box > * {
    display: inline-block;
    width: 40%;
}

.juci_ctrl_box.juci_range_ctrl.juci_daterange_box > div:last-child{
	position: relative;
	left: 10px;
	top: 3px;
}

.juci_ctrl_box.juci_range_ctrl.juci_daterange_box > div:first-child{
	position: relative;
	top: 3px;
}

.buyers_search{
    display: inline-block;
    float: right;
    margin-top: 5px;
    margin-right: 5px;
}

.juci_ctrl_box.juci_range_ctrl.juci_daterange_box > div:last-child .juci_linker{
	display: none;
}

.juci_ctrl_box.juci_range_ctrl.juci_daterange_box > div:first-child .juci_linker{
	float: right;
	position: relative;
	left: 12px;
	top: 7px;
	background-image: url(../images/FromToArrow.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.juci_range_ctrl .juci_datepicker.touch, .juci_range_ctrl .juci_timepicker.touch {
	border: none;
	background: inherit;
	color: inherit;
	max-height: 20px;
}

.juci_ctrl_box.juci_range_ctrl.juci_daterange_box > div:last-child.touch{
	max-width: 110px;
}

.buyers_block table, .sellers_block table{
	margin-top: 0;
}

div#juci_calendar_panel .juci_vertical_bbar {
    display: none;
}

ul.juci_xlist_pane.juci_displaygrid_listPane .juci_linker {
    display: none;
}

.common_grid .juci_xlist_pane .juci_displaygrid_item .juci_title:first-child {
    width: 50px;
    min-width: 50px;
    padding-left: 3px;
}

.common_grid .juci_xlist_pane .juci_displaygrid_item .juci_title:nth-child(3){
	padding-right: 11px;
	font-weight: normal;
}

.common_grid .juci_xlist_pane:first-child .juci_displaygrid_item .juci_title:nth-child(3){
	font-weight: bold;
}

.juci_xlist_pane.juci_displaygrid_listPane {
    padding: 0;
    min-height: 25px;
    height: 25px;
    font-weight: bold;
}

.juci_xlist_item.touch{
	background: none;
	color: #3B3B3B;
}

.buyers_sellers{
	margin-top: 0;
}

.second_column div:first-child{
	white-space: pre-line;
}

@media only screen and (max-width: 600px){
	.second_column div:first-child{
		max-width: 350px;
	}	
}

@media only screen and (max-width: 480px){
	.second_column div:first-child{
		max-width: 300px;
	}	
}

@media only screen and (max-width: 414px){
	.second_column div:first-child{
		max-width: 250px;
	}	
}

@media only screen and (max-width: 375px){
	.second_column div:first-child{
		max-width: 200px;
	}	
}

@media only screen and (max-width: 320px){
	.second_column div:first-child{
		max-width: 150px;
	}	
}