.juci_datelist_dateContainer .juci_datelist_container {
    vertical-align: middle;
    width: 64px !important;
}
.juci_datelist_date {
    background: none;
    border: 0px;
    border-radius: 0px;
    height: 60px;
    margin: 5px auto;
    text-align: center;
    border: 1px solid;
    width: 60px;
    display: table;
    background-color: orangered;
}
.date_container {
    position: relative;
    top: 13px;
    font-weight: bold;
    color: white;
}
.juci_datelist_titlesContainer {
    padding-left: 20px;
}
.date {
    font-size: 20px;
}
.month {
    font-size: 12px;
}