.juci_panel{
	top: 0;
}

.juci_panel_title{
	display: none;
}

.container{
	background-image: url(../images/Menu_BG.png);
	height: 180px;
    padding: 10px;
    box-sizing: border-box;
}

.juci_image{
	min-width: 0;
    min-height: 0;
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
    border: none;
    margin: 0;
    display: inline-block;
}

.juci_image .juci_ctrl_label{
	display: none;
}

.image_Holder{
	display: block;
	height: 100px;
	width: 100px;
}

.juci_display {
    background: none;
    color: #000000;
    border: none;
    margin: 0;
    width: 80%;
    display: inline-block;
    min-height: 0;
    height: 30px;
    vertical-align: top;
    padding: 5px;
}

.juci_display .juci_ctrl_label{
	display: none;
}

.juci_display .juci_ctrl_box {
    padding: 6px 2px 4px 6px;
    height: 25px;
    display: table;
    table-layout: fixed;
    font-size: 10pt;
}

.login_Text .juci_ctrl_box{
	font-size: 14pt;
	color: #FFFFFF;
}

.last_sync{
	text-align: right;
	float: right;
    position: relative;
    bottom: 43px;
    z-index: -1;
}