body{
	background-color: #f7f7f7;	
}

.juci_panel_title {
    background: none;
    background-image: url(../images/Menu_BG.png);
    border-bottom-color: #CECECE;
    border: none;
    display: none;
}

.first_panel{
	position: relative;
	bottom: 50px;
}

.juci_panel_title .actionbutton{
	background-color: transparent;
}

.juci_basecontrol.juci_image {
    border: none;
    margin: 0;
    padding: 0;
    width: 32px;
    min-width: 0;
    display: inline-block;
}

.juci_image .juci_ctrl_label{
	display: none;
}

.header{
	background-image: url(../images/Menu_BG.png);
	position: relative;
}

.header .juci_list_item{
	height: 37px;
}

.header .juci_list_item.touch{
	background: inherit;
	color: inherit;
}

.juci_list {
    margin: 0;
    width: 100%;
    min-height: 0;
    height: 60px;
}

.juci_display .juci_ctrl_label{
	display: none;
}

.juci_display{
	border: none;
	min-height: 0;
	height: 30px;
	margin: 0;
	display: inline-block;
	width: 100px;
	color: #000000;
}

.juci_display .juci_ctrl_box{
	font-size: 8pt;
	padding: 0;
	margin: 0;
}

.juci_vertical_list .juci_xlist_pane{
	background: inherit;
	height: 50px;
}

.juci_linker,.touch .juci_linker{
	background: url("../images/Backward.png");
	background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    float: left;}

.InteractionImage{
	background-image: url("../images/Intrac_W_2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height:45px;
}

.header_list div:first-child{
	display: none;
}

.container .juci_togglebar .juci_button.toggled > .InteractionImage{
	background-image: url("../images/Intrac_B_2.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 45px;
    background-size: contain;
}

.HoldingTrendsImage{
	background-image: url("../images/Tredns_W.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 45px;
}

.container .juci_togglebar .juci_button.toggled > .HoldingTrendsImage{
	background-image: url("../images/Tredns_B.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 45px;
}

.NewsImage{
	background-image: url("../images/News_W.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 45px;
}

.container .juci_togglebar .juci_button.toggled > .NewsImage{
	background-image: url("../images/News_B.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 45px;
    background-size: contain;
}

.bottom_togglebar_container >.bottom_togglebar {
    width: 100%;
    margin: 0 auto;
    background: #9c011d;
}

.bottom_togglebar_container{
    width: 100%;
    height: 100px;
}

.container .juci_togglebar .juci_button.toggled {
    background: #f7f7f7;
    color: #000000;
    text-shadow: none;
    border: none;
    padding-bottom: 5px;
    box-sizing: border-box;
}

.juci_button{
    width: 27%;
    font-size: 8px;
    min-height: 0px;
    height: 90px;
    float: left;
}

.bottom_togglebar{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.bottom_togglebar .juci_button{
	width: 100%;
	border: none;
	color: #e6e6e6;
	background-color: #9c011d;
	font-size: 9pt;
}

.bottom_list{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
}

.bottom_list .juci_display .juci_ctrl_label{
	margin: 0;
	display: block;
	font-size: 8pt;
}

.first_column .juci_display .juci_ctrl_label{
	display: none;
}

.first_column .juci_display:first-child .juci_ctrl_box{
	font-size: 10pt;
    font-weight: bold;
    position: relative;
    top: 20px;
    width: 85px;
    min-width: 0;
    border-right: 1px solid black;
}

.first_column .juci_display:last-child .juci_ctrl_box{
	color: #fa5d1a;
	width: 85px;
    min-width: 0;
	position: relative;
  	top: 3px;
  	border-right: 1px solid black;
}

.interaction_list.touch, .interaction_list.touch .juci_ctrl_label, .interaction_list.touch .juci_ctrl_box{
	background: inherit;
	color: inherit;
	pointer-events: none;
}

.back_image{
	background-image: url(../images/Backward.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: 35px;
	width: 35px;
}


.juci_basecontrol.juci_text {
    border: none;
    width: 100%;
    margin: 0px;
}
.header .left_division {
    min-width: 10px;
    display: inline-block;
    width: 10%;
    vertical-align: top;
    margin-top: 12px;
    background-image: url(../images/Backward.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 25px;
    height: 25px;
}

.left_division button{
	display: none;
}

.middle_division {
	min-width: 10px;
    display: inline-block;
    width: 60%;
    vertical-align: top;
}

.header .juci_linker.juci_pencil {
    background-image: url(../img/pencil.png);
    background-position: left;
    display: none;
}

input.juci_ctrl_box {
    display: none;
    min-width: 10px;
}

.header .juci_basecontrol.juci_text {
    height: 19px;
    min-height: 11px;
    color: #FFFFFF;
    margin-left: 2px;
}

.header .right_division {
	min-width: 10px;
	display: inline-block;
    width: 20%;
    vertical-align: top;
    margin-top: 15px;
    font-size: 16px;
}

.header {
    background-color: red;
    height: 50px;
}

.middle_division .juci_basecontrol.juci_text.name {
    font-size: 16px;
    margin-top: 8px;
}

img{
	height: 100%;
}

g.highcharts-button.highcharts-contextbutton.highcharts-button-normal, g.highcharts-input-group {
    display: none !important;
    pointer-events: none !important;
}