.juci_selectbox_box{
	text-overflow: ellipsis;
	overflow: hidden; 
	white-space: nowrap;
	background-repeat: no-repeat;
	background-position-y: 40%;
	background-position-x: 98%;
}

.juci_body_container{
	height: 100%;
}

.juci_cdatepicker + .juci_calendar_popup .juci_radiogroup .juci_options .juci_option_label{
	padding : 8px 2px
}
.juci_cdatepicker + .juci_calendar_popup{
    margin-top: -6%;
    width: 95%;
    position: absolute;
    left: 3%;
    z-index: 10;
}

.juci_cdatepicker + .juci_calendar_popup .juci_radiogroup .juci_radio_options {
    width: 100%;
}

.juci_cdatepicker + .juci_calendar_popup .juci_radiogroup .juci_options {
    width: 98%;
    margin-left: 10px;
    margin-top: 0;
}