.juci_panel_title{
	height: 72px;
	color: #FFFFFF;
	background-image:url("../images/header.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.actionbutton.juci_button,.actionbutton.juci_button.touch{
	background-color: transparent;
}
.juci_xlist_pane.juci_list_listPane{
	margin-top: 0;
}
.data_label ,.data_Value {
	display: inline-block;
	min-width: 1px;
	font-size: 12px;
	border: none;
}
.data_Value>.juci_ctrl_label,.data_label > .juci_ctrl_box{
	display:none;
}
.juci_ctrl_label{
    margin: 0px;
    padding: 0px;
}

.data_Value .juci_ctrl_box {
	font-size: 12px;
	padding:0px;
	font-weight: normal;
    color: #424142;
}
.data_label .juci_label_text{
	font-size: 12px;
	color: #878687;
	padding-left: 10px;
}
.data_Value{
	height: 17px;
    margin: 0px;
    min-height: 0px;
    width:53%;
    margin-top: 10px;
}
.data_label{
	margin: 0px;
    min-height: 0px;
    height: 17px;
    width:45%;
    margin-top: 10px;
}
.item_list .juci_linker{
	display:none;
}
.interaction{
	width:90%;
	margin: 0px auto;
}
.met_by .juci_label_text{
	font-size:12px;
	padding: 2px 0px;
	color: #878687;
	text-align:center;
}
.met_by .juci_ctrl_box{
	font-size:12px;
	padding:0px;
	text-align:center;
}
.met_by{
	border:none;
	margin:0px;
	vertical-align: baseline;
    min-height: 1px;
    height: 36px;
    width:100%;
    margin-top: 8px;
}
.juci_ctrl_label{
	max-width:100%;
	width:100%;
}
.left_interaction, .right_interaction{
	display:inline-block;
}
.left_interaction {
    border-right: 0;
    margin-bottom: 6px;
    border-right: 2px solid #e6e6e6;
    width: 57%;
}
.right_interaction{
	 width: 40%;
}
.fund_manager_lable ,.fund_manager_name {
	display:inline-block;
	min-width:1px;
	font-size:12px;
	border:none;
}
.fund_manager_name>.juci_ctrl_label,.fund_manager_lable > .juci_ctrl_box{
	display:none;
}
.juci_ctrl_label{
    margin: 0px;
    padding: 0px;
}

.fund_manager_name .juci_ctrl_box {
	font-size: 12px;
	font-weight: normal;
    color: #fff;
    padding: 5px 3px;
}
.fund_manager_lable .juci_label_text{
	font-size: 12px;
	text-align: right;
	color: #e5566b;
	padding: 5px 3px;
}
.juci_xlist_item.touch{
	background: #fff;
    color:  #424142;
}
.juci_parent.touch .juci_ctrl_box{
	color:  #424142;
}
.juci_parent.touch .fund_manager .juci_ctrl_box{
	color: #FFFFFF;
}
.fund_manager_one, .fund_manager_two{
		display: inline-block;
		width:49%;
}
.fund_manager_name{
	height: 17px;
    margin: 0px;
    min-height: 0px;
    width:45%;
   	padding: 5px 0px;
}
.fund_manager_lable{
	margin: 0px;
    min-height: 0px;
    height: 17px;
    width:52%;
    padding: 5px 0px;
}
.juci_xlist_item{
	border:none;
	border-top: 3px solid #959595;
	background: #fff;
    box-shadow: 0px 1px 8px #bbb !important;
    border-radius: 4px;
    width: 95%;
    margin: 7px auto;
    margin-bottom:15px;
    padding-bottom: 0px;
    padding-left:0px;
    padding-right:0px;
}
.fund_manager{
	width:102%;
}
.fund_manager_one{
	background: #be021d;
	height: 45px;
	width: 49%;
    margin-right: -4px;
}
.fund_manager_two{
    background: #fa5d19;
    height: 45px;
    width: 49%;
    padding-right: 1px;
}
.fund_manager_two > .fund_manager_lable .juci_label_text{
    color: #fbb698;
}
@media only screen and (max-width: 400px){
	.right_interaction {
	    width: 100%;
	}
	.left_interaction{
		width:100%;
		border-right:none;
		border-bottom:2px solid #e6e6e6;
	}
	.fund_manager_one,.fund_manager_two{
		width:100%;
	}
	.fund_manager{
		width:100%;
	}
}
.item_list .listitem{
	width:90%;
	margin: 0 auto;
}
.juci_panel_title .title{
	text-align: left;
    padding-left: 10px;
}
.meeting_count > div{
	display: inline-block;
	width: 100%;
	border: none;
	margin-bottom: 0;
	padding: 10px 5px;
}

.meeting_count{
	width: 90%;
	margin: 0 auto;
	margin-top: 35px;
	background-color: #be021d;
	color: #FFFFFF;
}

.meeting_count .juci_ctrl_label, .meeting_count .juci_ctrl_box{
	color: #FFFFFF;
	margin-left: 10px;
}

img{
	width: 70%;
}