body{
	background-color: #f7f7f7;
}

.juci_panel_title{
	height: 72px;
	color: #FFFFFF;
	background-image:url("../images/header.jpg");
	text-align: left;
	background-repeat: no-repeat;
	background-size: cover;
}

.actionbutton.juci_button{
	 background-color:transparent;
}

.juci_daterange .juci_ctrl_label, .juci_datepicker_box{
	margin: 0;
	padding: 0;
}

.juci_ctrl_label, .juci_label_text{
	color: #af1908;
	font-size: 14px;
}

.juci_ctrl_box{
	width: 100%;
	margin: 0;
	padding: 0 5px;
	font-size: 15px;
}

.juci_daterange > .juci_ctrl_label, .juci_linker, .juci_image .juci_ctrl_label{
	display: none;
}

.juci_selectbox .juci_linker{
	position: relative;
	top: 29px;
	display: block;
	float: right;	
	background-image: url("../images/arrow_drop_down.png"); 
}

.juci_selectbox.touch .juci_linker{
	background-image: url("../images/arrow_drop_up.png");
}

.juci_selectbox .juci_label_text{
	display: inline-block;
	width: 90%;
}

.juci_selectbox .juci_flag_drawer{
	position: absolute;
	display: inline-block;
}

.accept_button, .accept_button.touch{
	border: none;
	border-radius: 50px;
	color: #FFFFFF;
	background-color: #fa5d19;
}

.decline_button, .decline_button.touch{
	border: none;
	border-radius: 50px;
	color: #FFFFFF;
	background-color: #be021d;
}

.juci_datepicker.juci_parent{
	border: none;
	width: 100%;
}

input.juci_ctrl_box, textarea.juci_ctrl_box, .juci_searchbox input{
	padding-left: 35px;
}

.juci_selectbox_box, .juci_timepicker_box{
	padding-left: 35px;
}

.juci_datepicker_box{
	padding-left: 30px;
}

.juci_radiogroup .juci_option{
	border: none;
	background: inherit;
}
.juci_radiogroup .juci_options{
	width: 100%;
}

.juci_radiogroup .juci_option.selected{
	background: #098FFF;
	color: #FFFFFF;
}

.juci_option_label{
	vertical-align: middle;
	padding: 9px;
	padding-left: 25px;
}

.juci_basecontrol{
	position: relative;
	border: none;
	margin: 26px auto;
	padding: 0;
	width: 90%;
}

.juci_text, .juci_selectbox, .juci_datepicker.juci_parent{
	border-bottom: 1px solid #d7d7d7;
}

/*-------------------------touch and focussed-----------------------------*/

.juci_range_ctrl .juci_datepicker.touch, .juci_range_ctrl .juci_timepicker.touch, .juci_text.touch, .juci_text.focussed, .juci_selectbox.touch, .juci_datepicker.touch{
	background: inherit;
	color: inherit;
	border-color: #f7b3a9;
}

.juci_parent.touch .juci_ctrl_box{
	color: inherit;
}

.juci_basecontrol.juci_datepicker.dateOfMeeting.juci_parent{
	background-color: #FFFFFF;
}.juci_panel_title .actionbutton.touch{
	color: inherit;
	background: inherit;
}

.juci_image .juci_ctrl_box{
	height: 25px;
	width: 25px;
	margin: 0;
}

.juci_range_ctrl .juci_datepicker, .juci_range_ctrl .juci_timepicker{
	margin: 26px auto;
}

.juci_form{
    margin-top: 35px;
    margin-bottom: 30px
}

.juci_image{
	position: absolute;
	left: 2px;
	top: 22px;
	min-height: 30px;
	max-width: 30px;
	margin: 0;
}

.juci_daterange .juci_image{
	top: 19px;
}

.juci_daterange > :first-child{
		top: 22px;
}

.juci_daterange > :first-child{
	position: absolute;
	top: 100px;
}

.accompained_by > .juci_image .juci_ctrl_box{
	width: 30px;
}

.interaction_type .juci_image, .met_by .juci_image{
	position: absolute;
	top: 25px;
}

.interaction_type, .met_by{
	margin-bottom: 0;
}

.juci_radiogroup{
	margin: 0 auto;
}

.juci_horizontal_bbar > .juci_button{
	margin: 30px auto;
	margin-bottom: 10px;
}

@media only screen and (min-width: 480px){
	.juci_datepicker.juci_parent{
		display: inline-block;
		width: 48%;
	}
	
	.juci_datepicker.juci_parent:last-child{
		float: right;
	}
	
	.juci_daterange .juci_image .juci_ctrl_box{
		height: 22px;
		width: 22px;
		margin: 0;
	}
	
	.juci_daterange .juci_image{
		position: absolute;
		left: 2px;
		top: 47px;
		min-height: 22px;
		max-width: 22px;
		margin: 0;
	}
	
	.juci_daterange > :first-child{
		position: absolute;
		top: 47px;
		left: 51%;
	}
	
	.juci_form{
	    margin-top: 30px;
	}
	
	.juci_range_ctrl .juci_datepicker, .juci_range_ctrl .juci_timepicker{
		margin-bottom: 0;
	}
}

.fundlist_area {
    padding: 8px 3px;
    border-bottom: 1px solid #ededed;
}

.names_list {
    width: 90%;
    margin: auto;
    margin-top: -15px;
    background: #fff;
}

.juci_button.clear_button {
    margin: 0;
    padding: 0;
    float: right;
    min-width: 0;
    width: 100px;
    height: 30px;
    min-height: 0;
}

.juci_horizontal_bbar, .juci_triple_bbar {
    min-height: 30px;
    width: 98%;
    margin: 0 auto;
    text-align: center;
    display: table;
}

.juci_group .juci_basecontrol{
	margin: 0 auto;
    width: 100%;
}

.juci_group{
	margin: 0 auto;
	width: 100%;
}

.juci_H1, .juci_H2{
	display: block;
	margin: 26px auto;
    width: 92%;
    margin-top: 0;
}

@media only screen and (min-width: 480px){
	.juci_group{
		width: 90%;
	}

	.juci_H1, .juci_H2{
		display: inline-block;
		margin: 0 auto;
	    width: 47%;
	}
	
	.juci_H2{
		float: right;
	}
}

.juci_checkboxgroup .juci_option{
	border: none;
}